<?php
/*================ expertise short code=================*/
function product_shortcode($args, $content) {
	
	ob_start();
	$args = array( 'post_type' => 'expertise', 'posts_per_page' => 8 );
	$loop = new WP_Query( $args );?>
	<div class="wpb_column vc_column_container col-lg-5ths text-center item-center-fix">
	<div class="vc_column-inner no-padding center-fix-item">
		<h4>OUR EXPERTISE</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
	</div>
	</div>
	<div class="col-lg-20ths col-xs-12 no-padding glr-right">
	<?php while ( $loop->have_posts() ) : $loop->the_post(); global $product;?>
	<div class="col-md-3 col-xs-6 no-padding text-center height-fix">
		<div class='img-hover-fix'><?php the_post_thumbnail();?></div>
		<div class="title-hover"><h3><?php the_title();?></h3></div>
	</div>
<?php  endwhile;?>
</div>
<?php wp_reset_query(); ?>
<?php
	$out = ob_get_contents();
	ob_end_clean();
	return $out;
}
add_shortcode( 'expertise', 'product_shortcode' );

/*================post short code=================*/
function post_shortcode($args, $content) {
	
	ob_start();
	$args = array( 'post_type' => 'post', 'posts_per_page' => 8 );
	$loop = new WP_Query( $args );?>
	
	<div class="col-lg-20ths col-xs-12 no-padding glr-right color-white">
	<?php while ( $loop->have_posts() ) : $loop->the_post(); global $product;?>
	<div class="no-padding full-width-fix">
		<div class='img-post-fix'><?php the_post_thumbnail();?></div>
		<div class="info-fix">
			<div class="btn-see"><?php the_category( $separator, $parents, $post_id ); ?> </div>
			<div class="title-post-fix"><h4><a href="<?php the_permalink();?>"><?php the_title();?></a></h4></div>
			<div class="post-excerpt-fix hiden-xs"><?php the_excerpt();?></div>
			<a class="see-more  hiden-xs"href="<?php the_permalink();?>">SEE MORE</a>
		</div>
		
	</div>
<?php  endwhile;?>
</div>
<div class="wpb_column vc_column_container col-lg-5ths text-center item-center-fix">
	<div class="vc_column-inner no-padding center-fix-item">
		<h4>LATEST NEWS</h4>
		
		<a href="#" target="_blank" class="icon-see" rel="noopener noreferrer">&rarr;</a>
		<div class="btn-see">
			<a href="#" target="_blank" rel="noopener noreferrer">SEE MORE</a>
		</div>
	</div>
	</div>
<?php wp_reset_query(); ?>
<?php
	$out = ob_get_contents();
	ob_end_clean();
	return $out;
}
add_shortcode( 'post_home', 'post_shortcode' );

/*================sectors short code=================*/
function sectors_shortcode($args, $content) {
	
	ob_start();
	$args = array( 'post_type' => 'sectors', 'posts_per_page' => 8 );
	$loop = new WP_Query( $args );
	?>
	
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
	<?php while ( $loop->have_posts() ) : $loop->the_post(); global $product;?>
      <div class="item item-fix">
        <div class="col-lg-20ths col-xs-12 no-padding glr-right color-white">
			<?php the_post_thumbnail();?>
		</div>
		<div class="wpb_column vc_column_container col-lg-5ths item-center-fix2">
		<div class="vc_column-inner no-padding center-fix-item text-left">
			<h4>OUR EXPERTISE</h4>
			<a class="title-yellow" href="<?php the_permalink();?>"><?php the_title();?></a>
			<?php the_excerpt();?>
			<p>The Hidden Mystery Behind FYFE</p>
			<a href="#" target="_blank" class="icon-see" rel="noopener noreferrer">&rarr;</a>
			
		</div>
		</div>
      </div>
	  <?php  endwhile;?>
    </div>
	<div class="btn-slider">
		<a class="" href="#myCarousel" data-slide="prev">
		  <span class="glyphicon glyphicon-chevron-left"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="" href="#myCarousel" data-slide="next">
		  <span class="glyphicon glyphicon-chevron-right"></span>
		  <span class="sr-only">Next</span>
		</a>
		
	</div>
	<div class="dot-slider">
	<ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    
  </ol>

	</div>
    <!-- Left and right controls -->
    
  </div>
  <script>
  jQuery(document).ready(function(){
    jQuery(".item-fix:first").addClass("active");
});
  </script>
  <?php wp_reset_query(); ?>
<?php
	$out = ob_get_contents();
	ob_end_clean();
	return $out;
}
add_shortcode( 'sectors', 'sectors_shortcode' );

/*================project short code=================*/
function project_shortcode($args, $content) {
	
	ob_start();
	?>
	
	<div id="category-post-content" class="col-lg-20ths col-xs-12 no-padding">
	<?php 
	$args = array( 'post_type' => 'projects', 'posts_per_page' => 8 );
	$loop = new WP_Query( $args );	
	?>
	<?php while ( $loop->have_posts() ) : $loop->the_post(); global $product;?>
		<div class="col-md-3 col-xs-6 no-padding color-white project-item" data-toggle="modal" data-target=".<?php echo get_the_ID();?>">
			<div  class="project-img">
			<a href="javascript:void(0);"><?php the_post_thumbnail();?></a>
			</div>
			<div class="project-info">
				<div class="btn-see list-cat-fix"><?php the_terms( get_the_ID(), 'project_cat', '', '' );  ?></div>
				<div class="title-post-fix"><h5><button type="button" class="btn btn-info btn-lg"><?php the_title();?></button>
</h5></div>
				<div class="post-excerpt-fix hiden-xs"><?php the_excerpt();?></div>
			</div>
		</div>
		
		<div class="<?php echo get_the_ID();?> modal fade" role="dialog">
		  <div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="modal_body_fix col-md-12 p_l_r_0">
						<div class="col-md-6 p_l_r_0">
							<div class="project-img1">
							<?php $image_popup = get_field('image_popup') ;
							if($image_popup !=''){ ?>
								<img src="<?php echo $image_popup['url'];?>" />
							<?php 
							}
							else{ ?>
								<a class = "style_image_thumbnail" href="<?php the_permalink();?>"><?php the_post_thumbnail();?></a>
							<?php	
							}
							?>	
							</div>
						</div>
						<div class="col-md-6  p_l_r_0 color-white">
							<div class="p_l_t_30">
								<div class="btn-see list-cat-fix"><?php the_terms( get_the_ID(), 'project_cat', '', '' );  ?></div>
								<div class="project-info1">
									<div class="project-info1_ok">
										<a href="<?php the_permalink();?>"><?php the_title();?></a>
									</div>
									<div class="post-excerpt-fix-popup hiden-xs"><?php the_excerpt();?></div>
									
								</div>
								<div class="project-info1">
									<div class="project_info1_ok11">
										<p>RELATED PROJECTS</p>
									</div>
									<?php 
										$id = get_the_ID();
										$args1 = array( 'post_type' => 'projects', 'posts_per_page' =>3, 'post__not_in'=> array( $id) );
										$loop1 = new WP_Query( $args1 );	
									?>
									<div class="project_info1_ok1">
										<?php while ( $loop1->have_posts() ) : $loop1->the_post(); global $product1;?>
											<div class="col-md-3 ">
												<div class="project_img1_ok_col_3">
													<div class="project_img1_ok">
														<a href="javascript:void(0);"><?php the_post_thumbnail();?></a>
													</div>
													<div class="project_info1_a_title">
														<a href="javascript:void(0);"><?php the_title();?></a>
													</div>
												</div>
											</div>
										<?php  endwhile;?>
										<div class="col-md-3">
											<div class="project_info1_a_see_more">
												<a href="javascript:void(0);">See more</a>
											</div>
										</div>
									</div>
								</div>
								<div class="project_info_bottom">
									<div class="col-md-6 p_l_r_0">
										<div class="project_info1_a_share">
											<p>SHARE</p>
											<?php echo do_shortcode( "[wp_social_sharing social_options='facebook,twitter,linkedin' twitter_username='arjun077' facebook_text='' twitter_text='' googleplus_text='' linkedin_text='' pinterest_text='' xing_text='' icon_order='l,f,t' show_icons='1' before_button_text='' text_position='' social_image='']" ); ?>
										</div>
									</div>
									<div class="col-md-6 p_l_r_0">
										<div class="project_info1_a_work">
											<a href="#">WORK WITH US</a>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		  </div>
		</div>
	 <?php  endwhile;?>

	 <?php wp_reset_query(); ?>
	</div>
	
	<div class="wpb_column vc_column_container col-lg-5ths text-center item-center-fix">
		<div class="vc_column-inner no-padding center-fix-item">
			<h4>OUR PROJECTS</h4>
			<a href="#" target="_blank" class="icon-see" rel="noopener noreferrer">&larr;</a>
			<?php $categories = get_categories(); ?>
				
				<?php
				// your taxonomy name
				$tax = 'project_cat';

				// get the terms of taxonomy
				$terms = get_terms( $tax, $args = array(
				  'hide_empty' => false, // do not hide empty terms
				));
				
				echo '<ul id="category-menu" class="list-unstyled"> <li class="init">ALL</li>';
				// loop through all terms
				foreach( $terms as $term ) {

					// Get the term link
					$term_link = get_term_link( $term );

					if( $term->count !== 0 )
						?>
						<li><a class="<?php echo $term->slug; ?> ajax" onclick="cat_ajax_get('<?php echo $term->term_id; ?>');" href="javascrip:void(0)"><?php echo $term->name; ?></a></li>
						<?php
				}
				echo '</ul>';
				?>
				<a class="see-a" href="#">SEE MORE</a>
		</div>
	</div>
	
	 

<?php wp_reset_query(); ?>
<?php
	$out = ob_get_contents();
	ob_end_clean();
	return $out;
}
add_shortcode( 'projects', 'project_shortcode' );
/*================team short code=================*/
function teams_shortcode($args, $content) {
	
	ob_start();
	?>
	<div class="wpb_column vc_column_container col-lg-5ths text-center item-center-fix">
		<div class="vc_column-inner no-padding center-fix-item">
			<h4 class="teams-title">TEAM MEMBERS</h4>
				
				<?php
				// your taxonomy name
				$tax = 'teams_cat';

				// get the terms of taxonomy
				$terms = get_terms( $tax, $args = array(
				  'hide_empty' => false, // do not hide empty terms
				));
				
				echo '<ul id="category-menu2" class="list-unstyled2"> <li class="init2">FILTER BY SECTOR</li>';
				// loop through all terms
				foreach( $terms as $term ) {

					// Get the term link
					$term_link = get_term_link( $term );

					if( $term->count !== 0 )
						?>
						<li data-value="value <?php echo $term->term_id; ?>" id="cat-<?php echo $term->term_id; ?>"><a class="<?php echo $term->slug; ?> ajax" onclick="team_ajax_get('<?php echo $term->term_id; ?>');" href="javascrip:void(0)">FILTER BY <?php echo $term->name; ?></a></li>
						<?php
				}
				echo '</ul>';
				?>
				<a class="see-a see-a-teams" href="#">SEE MORE</a>
		</div>
	</div>
	<div id="teams-post-content">
		<?php 
			$args = array( 'post_type' => 'teams', 'posts_per_page' => 9 );
			$loop = new WP_Query( $args );	
		?>
		<?php while ( $loop->have_posts() ) : $loop->the_post(); global $product;?>
		<div class="col-lg-5ths col-xs-6 no-padding color-white project-item" data-toggle="modal" data-target=".<?php echo get_the_ID();?>">
			<div class="teams-img">
			<a href="javascript:void(0);"><?php the_post_thumbnail();?></a>
			</div>
			<div class="project-info">
				<div class="btn-see list-cat-fix"><?php the_terms( get_the_ID(), 'teams_cat', '', '' );  ?></div>
				<div class="title-post-fix"><h5>
				<button type="button" class="btn btn-info btn-lg"><?php the_title();?></button>
					</h5>
				</div>
				<div class="post-excerpt-fix hiden-xs"><?php the_excerpt();?></div>
			</div>
		</div>
		<div class="<?php echo get_the_ID();?> modal fade" role="dialog">
		  <div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<div class="modal_body_fix col-md-12 p_l_r_0">
						<div class="col-md-6 p_l_r_0">
							<div class="project-img1">
							<?php $image_popup = get_field('image_popup') ;
							if($image_popup !=''){ ?>
								<img src="<?php echo $image_popup['url'];?>" />
							<?php 
							}
							else{ ?>
								<a class = "style_image_thumbnail" href="<?php the_permalink();?>"><?php the_post_thumbnail();?></a>
							<?php	
							}
							?>	
							</div>
						</div>
						<div class="col-md-6  p_l_r_0 color-white">
							<div class="p_l_t_30">
								<?php 
								$status = get_field('status') ;
								$location = get_field('location') ;
								
								?>
								<div class="project-info1_ok project_info1_ok_100">
									<h6><?php the_title();?></h6><span><?php echo $location;?></span>
								</div>
								<div class="project-info1">
									<div class="project-info1_ok">
										<a href="<?php the_permalink();?>"><?php echo $status;?></a>
									</div>
									<div class="post-excerpt-fix-popup hiden-xs"><?php the_excerpt();?></div>
									
								</div>
								<div class="project-info1">
									<div class="project_info1_ok11">
										<p>PAST PROJECTS</p>
									</div>
									<?php 
										$id = get_the_ID();
										$args1 = array( 'post_type' => 'projects', 'posts_per_page' =>3, 'post__not_in'=> array( $id) );
										$loop1 = new WP_Query( $args1 );	
									?>
									<div class="project_info1_ok1">
										<?php while ( $loop1->have_posts() ) : $loop1->the_post(); global $product1;?>
											<div class="col-md-3 ">
												<div class="project_img1_ok_col_3">
													<div class="project_img1_ok">
														<a href="javascript:void(0);"><?php the_post_thumbnail();?></a>
													</div>
													<div class="project_info1_a_title">
														<a href="javascript:void(0);"><?php the_title();?></a>
													</div>
												</div>
											</div>
										<?php  endwhile;?>
										<div class="col-md-3">
											<div class="project_info1_a_see_more">
												<a href="javascript:void(0);">See more</a>
											</div>
										</div>
									</div>
								</div>
								<div class="project_info_bottom">
									<div class="col-md-6 p_l_r_0">
										<div class="project_info1_a_share project_info1_a_share_team">
											<?php echo do_shortcode( "[wp_social_sharing social_options='facebook,twitter,linkedin' twitter_username='arjun077' facebook_text='' twitter_text='' googleplus_text='' linkedin_text='' pinterest_text='' xing_text='' icon_order='l,f,t' show_icons='1' before_button_text='' text_position='' social_image='']" ); ?>
										</div>
									</div>
									<div class="col-md-6 p_l_r_0">
										<div class="project_info1_a_work project_info1_a_work_team">
											<a href="#">WORK WITH US</a>
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		  </div>
		</div>
		<?php  endwhile;?>
		<?php wp_reset_query(); ?>
	</div>

<?php wp_reset_query(); ?>
<?php
	$out = ob_get_contents();
	ob_end_clean();
	return $out;
}
add_shortcode( 'teams', 'teams_shortcode' );



function contact_shortcode($args, $content) {
	
	ob_start();
	?>
	<div class="col-xs-5ths_f col-xs-6 no-padding style_home_fyfe_contact_form ">
		<h4>CONTACT US</h4>
		<?php 
			echo do_shortcode('[contact-form-7 id="171" title="Contact Form"]'); 
		?>
	</div>
	
	<div class="col-xs-7ths_f col-xs-6 no-padding bg-yellow ">
		<div id="location-content">
			<?php 
			$args2 = array( 'post_type' => 'locations', 'posts_per_page' => -1 );
			$loop2 = new WP_Query( $args2 );
			
			?>
			<div id="location-content_title">
				<?php 
				$i==0;
				while ( $loop2->have_posts() ) : $loop2->the_post(); global $product2;
				$current_cat = "";
				if($i<1){
					$current_cat = 'current_cat';
				}
				?>
					<a id="location_<?php the_ID();?>" class = "location_remove <?php echo $current_cat; ?>" href="javascript:void(0);"><?php the_title();?></a>
					<script type="text/javascript">
						jQuery(document).ready( function($) {
						var ajaxUrl1 = "<?php echo admin_url('admin-ajax.php')?>";
						$("#location_<?php the_ID();?>").on("click", function() {
							$(".location_remove").removeClass("current_cat");
							$("#location_<?php the_ID();?>").addClass("current_cat");
							var id_post_location = "<?php the_ID();?>"; 
							// var paged = $('.ajax_posts_f_page').last().val();
							$.post(ajaxUrl1, {
								action: "location_ajax",
								id_post_location : id_post_location,
								},'html')
							.success(function(posts1345) {
								$("#location-content_main").html("");
								$("#location-content_main").append(posts1345);			
							});
						});	
						});			
					</script>
				<?php 
				$i++;
				endwhile;
				wp_reset_query();?>
			</div>
			<input type="hidden" class="id_post_location" name="id_post_location" value="">
			<?php $args3 = array( 'post_type' => 'locations', 'posts_per_page' => 1 );
			$loop3 = new WP_Query( $args3 );?>
			<div id="location-content_main">
				<?php while ( $loop3->have_posts() ) : $loop3->the_post(); global $product3;?>
					<?php the_content();?>
				<?php  endwhile;
					wp_reset_query();
				?>
				<input type="hidden" class="id_post_location1" name="id_post_location1" value="<?php the_ID();?>">
			</div>
			
		</div>
	</div>
	<div class="col-md-6 no-padding">
	<div id="map" style="width: 100%; height: 630px;"></div>
	<input type="hidden" id="result" value="">
	
	<script>
	function initMap() {

        var uluru = {lat: 36.754827, lng: -79.978066};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: uluru,
		  mapTypeControl: false
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
		var contentString = '<div id="content">'+
            '<div id="siteNotice">'+
            '</div>'+
            '<h5 id="firstHeading" class="firstHeading">SOUTH AUSTRALIA</h5>'+
            '<div id="bodyContent">'+
            '<p><b>Level 1, 124 South Terrace,</b></p>'+
            '<p><b>Adelaide SA 5000</b></p>'+
            '<a href="http://fyfe-project.sunbeardigital.com/">'+
            'View on Google Maps</a> '+
            '</div>'+
            '</div>';

        var infowindow = new google.maps.InfoWindow({
          content: contentString
        });
		marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
		/*
		var styleSelector = document.getElementById('style-selector');
        map.setOptions({styles: styles[styleSelector.value]});

        // Apply new JSON when the user selects a different style.
        styleSelector.addEventListener('change', function() {
          map.setOptions({styles: styles[styleSelector.value]});
        });
		var styles = {
        default: null,
        silver: [
          {
            elementType: 'geometry',
            stylers: [{color: '#f5f5f5'}]
          },
          {
            elementType: 'labels.icon',
            stylers: [{visibility: 'off'}]
          },
          {
            elementType: 'labels.text.fill',
            stylers: [{color: '#616161'}]
          },
          {
            elementType: 'labels.text.stroke',
            stylers: [{color: '#f5f5f5'}]
          },
          {
            featureType: 'administrative.land_parcel',
            elementType: 'labels.text.fill',
            stylers: [{color: '#bdbdbd'}]
          },
          {
            featureType: 'poi',
            elementType: 'geometry',
            stylers: [{color: '#eeeeee'}]
          },
          {
            featureType: 'poi',
            elementType: 'labels.text.fill',
            stylers: [{color: '#757575'}]
          },
          {
            featureType: 'poi.park',
            elementType: 'geometry',
            stylers: [{color: '#e5e5e5'}]
          },
          {
            featureType: 'poi.park',
            elementType: 'labels.text.fill',
            stylers: [{color: '#9e9e9e'}]
          },
          {
            featureType: 'road',
            elementType: 'geometry',
            stylers: [{color: '#ffffff'}]
          },
          {
            featureType: 'road.arterial',
            elementType: 'labels.text.fill',
            stylers: [{color: '#757575'}]
          },
          {
            featureType: 'road.highway',
            elementType: 'geometry',
            stylers: [{color: '#dadada'}]
          },
          {
            featureType: 'road.highway',
            elementType: 'labels.text.fill',
            stylers: [{color: '#616161'}]
          },
          {
            featureType: 'road.local',
            elementType: 'labels.text.fill',
            stylers: [{color: '#9e9e9e'}]
          },
          {
            featureType: 'transit.line',
            elementType: 'geometry',
            stylers: [{color: '#e5e5e5'}]
          },
          {
            featureType: 'transit.station',
            elementType: 'geometry',
            stylers: [{color: '#eeeeee'}]
          },
          {
            featureType: 'water',
            elementType: 'geometry',
            stylers: [{color: '#c9c9c9'}]
          },
          {
            featureType: 'water',
            elementType: 'labels.text.fill',
            stylers: [{color: '#9e9e9e'}]
          }
        ],

        night: [
          {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
          {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
          {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
          {
            featureType: 'administrative.locality',
            elementType: 'labels.text.fill',
            stylers: [{color: '#d59563'}]
          },
          {
            featureType: 'poi',
            elementType: 'labels.text.fill',
            stylers: [{color: '#d59563'}]
          },
          {
            featureType: 'poi.park',
            elementType: 'geometry',
            stylers: [{color: '#263c3f'}]
          },
          {
            featureType: 'poi.park',
            elementType: 'labels.text.fill',
            stylers: [{color: '#6b9a76'}]
          },
          {
            featureType: 'road',
            elementType: 'geometry',
            stylers: [{color: '#38414e'}]
          },
          {
            featureType: 'road',
            elementType: 'geometry.stroke',
            stylers: [{color: '#212a37'}]
          },
          {
            featureType: 'road',
            elementType: 'labels.text.fill',
            stylers: [{color: '#9ca5b3'}]
          },
          {
            featureType: 'road.highway',
            elementType: 'geometry',
            stylers: [{color: '#746855'}]
          },
          {
            featureType: 'road.highway',
            elementType: 'geometry.stroke',
            stylers: [{color: '#1f2835'}]
          },
          {
            featureType: 'road.highway',
            elementType: 'labels.text.fill',
            stylers: [{color: '#f3d19c'}]
          },
          {
            featureType: 'transit',
            elementType: 'geometry',
            stylers: [{color: '#2f3948'}]
          },
          {
            featureType: 'transit.station',
            elementType: 'labels.text.fill',
            stylers: [{color: '#d59563'}]
          },
          {
            featureType: 'water',
            elementType: 'geometry',
            stylers: [{color: '#17263c'}]
          },
          {
            featureType: 'water',
            elementType: 'labels.text.fill',
            stylers: [{color: '#515c6d'}]
          },
          {
            featureType: 'water',
            elementType: 'labels.text.stroke',
            stylers: [{color: '#17263c'}]
          }
        ],

        retro: [
          {elementType: 'geometry', stylers: [{color: '#ebe3cd'}]},
          {elementType: 'labels.text.fill', stylers: [{color: '#523735'}]},
          {elementType: 'labels.text.stroke', stylers: [{color: '#f5f1e6'}]},
          {
            featureType: 'administrative',
            elementType: 'geometry.stroke',
            stylers: [{color: '#c9b2a6'}]
          },
          {
            featureType: 'administrative.land_parcel',
            elementType: 'geometry.stroke',
            stylers: [{color: '#dcd2be'}]
          },
          {
            featureType: 'administrative.land_parcel',
            elementType: 'labels.text.fill',
            stylers: [{color: '#ae9e90'}]
          },
          {
            featureType: 'landscape.natural',
            elementType: 'geometry',
            stylers: [{color: '#dfd2ae'}]
          },
          {
            featureType: 'poi',
            elementType: 'geometry',
            stylers: [{color: '#dfd2ae'}]
          },
          {
            featureType: 'poi',
            elementType: 'labels.text.fill',
            stylers: [{color: '#93817c'}]
          },
          {
            featureType: 'poi.park',
            elementType: 'geometry.fill',
            stylers: [{color: '#a5b076'}]
          },
          {
            featureType: 'poi.park',
            elementType: 'labels.text.fill',
            stylers: [{color: '#447530'}]
          },
          {
            featureType: 'road',
            elementType: 'geometry',
            stylers: [{color: '#f5f1e6'}]
          },
          {
            featureType: 'road.arterial',
            elementType: 'geometry',
            stylers: [{color: '#fdfcf8'}]
          },
          {
            featureType: 'road.highway',
            elementType: 'geometry',
            stylers: [{color: '#f8c967'}]
          },
          {
            featureType: 'road.highway',
            elementType: 'geometry.stroke',
            stylers: [{color: '#e9bc62'}]
          },
          {
            featureType: 'road.highway.controlled_access',
            elementType: 'geometry',
            stylers: [{color: '#e98d58'}]
          },
          {
            featureType: 'road.highway.controlled_access',
            elementType: 'geometry.stroke',
            stylers: [{color: '#db8555'}]
          },
          {
            featureType: 'road.local',
            elementType: 'labels.text.fill',
            stylers: [{color: '#806b63'}]
          },
          {
            featureType: 'transit.line',
            elementType: 'geometry',
            stylers: [{color: '#dfd2ae'}]
          },
          {
            featureType: 'transit.line',
            elementType: 'labels.text.fill',
            stylers: [{color: '#8f7d77'}]
          },
          {
            featureType: 'transit.line',
            elementType: 'labels.text.stroke',
            stylers: [{color: '#ebe3cd'}]
          },
          {
            featureType: 'transit.station',
            elementType: 'geometry',
            stylers: [{color: '#dfd2ae'}]
          },
          {
            featureType: 'water',
            elementType: 'geometry.fill',
            stylers: [{color: '#b9d3c2'}]
          },
          {
            featureType: 'water',
            elementType: 'labels.text.fill',
            stylers: [{color: '#92998d'}]
          }
        ],

        hiding: [
          {
            featureType: 'poi.business',
            stylers: [{visibility: 'off'}]
          },
          {
            featureType: 'transit',
            elementType: 'labels.icon',
            stylers: [{visibility: 'off'}]
          }
        ]
      };
	  */
	}
	 
	window.onload = initMap;
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWerbOyH_bpvHxMOokfcP8L5ClwqD2xY4&callback=initMap">
    </script>
	</div>
	<?php
	$out = ob_get_contents();
	ob_end_clean();
	return $out;
}
add_shortcode( 'contact', 'contact_shortcode' );